# VestaLogistics

./: .gitignore  README.md  VestaLogistics.slnx
App/: App.csproj  Program.cs  appsettings.json
App/Data/: ApplicationDbContext.cs
App/Properties/: launchSettings.json
App/Views/Shared/: _Layout.cshtml
VestaLogistics.Business/: VestaLogistics.Business.csproj
VestaLogistics.Business/Clients/: ITipoCambioExternoClient.cs
VestaLogistics.Business/Extensions/: ServiceCollectionExtensions.cs
VestaLogistics.Business/Services/: EmpresaService.cs  IEmpresaService.cs  ITipoCambioService.cs  TipoCambioService.cs
VestaLogistics.Data/: EmpresaRepository.cs  IEmpresaRepository.cs  IRepository.cs  ITenantContext.cs  Repository.cs  VestaLogistics.Data.csproj  VestaLogisticsDbContext.cs
VestaLogistics.Data/Apis/: ITipoCambioExternoClient.cs
VestaLogistics.Data/Apis/Hacienda/: HaciendaTipoCambioClient.cs  HaciendaTipoCambioOptions.cs
VestaLogistics.Entities/: IEntityWithEmpresa.cs  VestaLogistics.Entities.csproj
VestaLogistics.Entities/Plataforma/: Empresa.cs  Sucursales.cs
VestaLogistics.Web/: Program.cs  VestaLogistics.Web.csproj  appsettings.json
VestaLogistics.Web/Clients/: HaciendaTipoCambioClient.cs
VestaLogistics.Web/Controllers/: EmpresaController.cs  HomeController.cs
VestaLogistics.Web/Models/: ErrorViewModel.cs
VestaLogistics.Web/Options/: HaciendaTipoCambioOptions.cs
VestaLogistics.Web/Services/: TenantContext.cs
VestaLogistics.Web/Views/: _ViewImports.cshtml
VestaLogistics.Web/Views/Empresa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VestaLogistics.Web/Views/Home/: Index.cshtml  Privacy.cshtml
VestaLogistics.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
VestaLogistics.Web/wwwroot/css/: site.css
VestaLogistics.Web/wwwroot/js/: site.js
VestaLogisticsDB/: VestaLogisticsDB.sqlproj
VestaLogisticsDB/Compras/Tables/: FacturaDetalle.sql  FacturaEncabezado.sql  Proveedores.sql
VestaLogisticsDB/Config/Tables/: AuditoríaAccesos.sql  ImpuestosConfig.sql  LogsSistema.sql  Monedas.sql  MultasConfig.sql  Sucursales.sql  Usuarios.sql
VestaLogisticsDB/Inventario/Tables/: Categorias.sql  MovimientosLog.sql  Productos.sql  StockActual.sql
VestaLogisticsDB/Plataforma/Stored Procedures/: sp_Empresas_Delete.sql  sp_Empresas_Insert.sql  sp_Empresas_Select.sql  sp_Empresas_Update.sql
VestaLogisticsDB/Plataforma/Tables/: Empresas.sql  Suscripciones.sql
VestaLogisticsDB/Security/: Compras.sql  Inventario.sql  Plataforma.sql
VestaLogisticsDB/dbo/Stored Procedures/: GenerarClaseCSharp.sql
