<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VestaLogistics.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VestaLogistics.Business\VestaLogistics.Business.csproj" />
    <ProjectReference Include="..\VestaLogistics.Data\VestaLogistics.Data.csproj" />
  </ItemGroup>

</Project>
